/* GLOBAL CSS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    --header1 : calc(2rem + 1vw);
    --header2 : calc(3.5rem + 1vw);
    --header3 : calc(3rem + 1vw);
    --header4 : calc(2.4rem + 1vw);
    --text : calc(1.5rem + 1vw);
    --big : calc(6rem + 1vw);
    --special-color : #906272;
    --background-color : #414141;
    --gray-text : #525252;
    scroll-behavior: smooth;
}
h1 {
    font-size: var(--header1);

}
li,button, label, input, p, a {
    font-size: var(--text);
}
h2 {
    font-size: var(--header2);
}
h3 {
    font-size: var(--header3);
}
h4,h5 {
    font-size: var(--header4);
}
a {
    text-decoration: none;
    color: black;
}
ul {
    list-style: none;
}
.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@font-face {
    font-family: "ruhl-medium";
    src: url("/fonts/FrankRuhlLibre-Medium.ttf");
}
@font-face {
    font-family: "ruhl-reguler";
    src: url("/fonts/FrankRuhlLibre-Regular.ttf");
}
@font-face {
    font-family: "vibes";
    src: url("/fonts/GreatVibes-Regular.ttf");
}

body {
    font-family: "ruhl-reguler", sans-serif;
    animation: opening 1s ease-in-out;
}
h1 {
    font-family: "vibes", sans-serif;
}

/* nav section */
.main-head {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    z-index: 3;
    position: relative;
}
nav {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: row;
    min-height: 10vh;
    padding: 2rem 0rem;
}
#logo {
    flex: 1 1 20rem;
}
.nav-links {
    display: flex;
    flex-direction: row;
    flex: 1 1 20rem;
    justify-content: space-around;
}
/* hero-section */
#hero {
    width: 95%;
    margin: 0 0 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 90vh;
    overflow: hidden;
}
.hero-text {
    flex: 2 2 40rem;
    align-items: center;
    text-align: center;
    
}
.hero-text h2 {
    padding: 0rem 2rem;
}
.hero-text p {
    padding: 4rem 5rem;
    color: var(--gray-text);
    font-size: var(--text);
}
.hero-text a {
    padding : 2rem 8rem;
    border: 3px solid black;
    margin-bottom: 2rem;
}
.hero-text a:hover {
    background-color: black;
    color: white;
    transition: ease 0.5s;
}
.hero-image {
    flex: 1 2 40rem;
    background: linear-gradient(#dad8dd, #dad1d4 );
    position: relative;
    z-index: 1;
    
}
.hero-elena {
    width: 100%;
    height: 100%;
    object-fit: cover;
    height: 90vh;
    margin-bottom: -2rem;
}
.plant {
    position: absolute;
    bottom: 0;
    left: -20%;
    z-index: -1;
    width: 75%;
    animation : plantAnimation 1.2s ease, plant-shake 3s infinite alternate-reverse 1.2s ease-out;
    max-height: 80%;
    transform-origin: bottom;
}
.plant-2 {
    left: 40%;
}

.menu-check, .burger-menu {
    display: none;
}

@keyframes opening {
    from {
        opacity: 0;
    }
    to{
        opacity: 1;
    }

}
@keyframes plantAnimation {
    from {
        transform: translateY(10%);
    } to {
        transform: translateY(0);
    }
}
@keyframes plant-shake {
    from {
        transform: rotateZ(-5deg);
    } to {
        transform: rotateZ(0deg);
    }
}
/* ABOUT SECTION */
.about {
    display: flex;
    flex-wrap: wrap;
    min-height: 50vh;
}
.ads {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-20%);
    letter-spacing: 2rem;
    font-size: calc(--header4);
    
}
.hero-about {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-section {
    flex: 1 2 40rem;
    position: relative;
}
.text-section {
    flex: 2 1 40rem;
    background-color: var(--background-color);
    color: white;
    justify-content: space-around;
    
}
.text-section p {
    font-size: 2rem;
}
.text-section div {
    padding: 2rem 8rem;
}  
.text-section h3 {
    font-family: "ruhl-medium", sans-serif;
    padding : 3rem 0rem;
}
.text-section h2 {
    font-family: "vibes", sans-serif;
    padding: 3rem 0rem;
}
/* gallery section */
.gallery {
    display: grid;
    grid-template-columns: (3,1fr);
    min-height: 100vh;
    position: relative;
}
.gallery img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery-1 {
    grid-column: 1/3;
}
.gallery-2 {
    grid-column: 3/4;
    grid-row: 1/4;
}
.gallery header {
    position: absolute;
    top : 50%;
    left: 50%;
    background-color: var(--background-color) ;
    padding: 8rem 5rem;
    color: white;
    transform: translate(-50%,-50%);
    text-align: center;
}
/* contact-section */
.contact {
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
}
.contact-wrapper {
    flex: 3 1 40rem;
}
.contact h3 {
    font-size: 6rem;
    margin-bottom: 3rem;
}
.contact img {
    flex: 1 1 40rem;
    height: 100%;
}
.contact span {
    color : var(--special-color);
    font-size: var(--big);
}
.contact label {
    display: block;
}
.contact input {
    display: block;
    margin : 1.5rem 0;
    background-color: var(--background-color);
    color: white;
    height: 4.5rem;
}

.contact button {
    background-color: var(--special-color);
    width: 100%;
    border: none;
    height: 4.5rem;
    color: white;
    cursor: pointer;
}

/* footer */
footer {
    min-height: 10vh;
    background-color: var(--background-color);
    display: flex;
    flex-wrap: wrap;
    padding: 3rem 5%;
}
footer h4 {
    color: white;
    align-items: center;
    flex: 3 1 40rem;
    font-size: calc(1rem + 1Vw);
    
}
footer ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1 1 40rem;
    pointer-events: none;
    
}

    

@media screen and (max-width : 842px) {
    #hero {
        width: 100%;
        margin-top: 5rem;
    }
    .hero-text p {
        padding : 3rem 4rem;
    }

    /* BURGER MENU */
    .burger-menu {
        position: relative;
    }
    .burger-menu {
        cursor: pointer;
    }
    .burger-menu span {
        display: block;
        padding: 0.2rem 2rem;
        margin: 0.5rem 0rem;
        width: 100%;
        background-color: var(--gray-text);
        transition: all 0.5s ease;
    }

    .nav-links {
        position: fixed;
        top :0;
        right: 0;
        left: 100%;
        width: 100%;
        height: 100%;
        background-color: var(--gray-text);
        flex-direction: column;
        align-items: center;
        transition: transform 1s ease;

    }
    .nav-links li a {
        color: white;
        text-decoration: underline;
    }
    .menu-check {
        display: absolute;
        top: 50%;
        right: 5%;
        transform: translate(100%, -10%);
        width: 4rem;
        height: 4rem;
        opacity: 0;
        cursor: pointer;
        z-index: 100;

    }
    .nav-open{
        transform: translate(-100%);
    }
    .toggle .line1 {
        transform: rotateZ(45deg) translateY(300%);
        background-color:white ;
    }
    .toggle .line2 {
        opacity: 0;
    }
    .toggle .line3 {
        transform: rotateZ(-45deg) translateY(-300%);
        background-color:white ;
    }
    .burger-menu{
        display: block;
        
    }
    #hero {}

    /* gallery mobile */
    .gallery img {
        grid-column: auto;
        grid-row: auto;
    }
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
    .gallery header {
        display: none;
    }
    .contact img {
        display: none;
    }
    /* contact footer */
    
    
}
@media screen and (max-width : 1040px) {
    .contact img {
        display: none;
    }
}
@media screen and (max-width : 888px) {
    footer h4 {
        order: 2;
        text-align: center;
        margin-top: 1rem;
    }
    footer img {
        order: 1;
    }
}
@media screen and (min-width : 1700px) {
    html {
        --header1 : 3rem;
        --header2 : 5rem;
        --header3 : 4rem;
        --header4 : 3rem;
        --text : 3rem;
        --big : 8rem;
    }
}
@media screen and (max-width : 888px) {
    footer h4 {
        order: 2;
        text-align: center;
        margin-top: 1rem;
    }
    footer img {
        order: 1;
    }
}
